apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: prometheus-operator-helm-values
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: secrets/monitoring/prometheus-operator/prometheus-operator-helm-values
  type: Opaque
