apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgCVhgWwHrkSZOAl9T1RXlaYB+L7wfcmzmel9uP04deHUzjLWhk20F1Ntawlyna5b+pgc7Oz5EkOTGYOQynftmXGc434WW9FJVGxhQ1N8JkmXJojeplzGj6G7uflaUX7roKUIcYJO3C7uMDft4umWQ39oKETpWJViYHfRhElMcY0gxQaUHtcuY8PyVZlBa4laeTDlat9WBQUY/kkvadbKTrK7o+GXBNv3jZCHg7K6MMNxhZ8zqwAGsHIAzUvFVEfBYcJ1QYsmIL0LS9Z/HmqG8lfll7Te7tWSGiJl/37t5k1LF2xkk7BIN7JJ0GnasCibrR8vK+2/+fbSscH+YWhknv+Z1C4gMT1H8JdyiPl2Phq0lc84If5FaTS7zeETgB8velDBJ6ONYShui5YEfoYft1CL8DBCBYggEvOjx/DsDxdvHAnadYH22JnbmZdrRYg1oDg5R2GDzsJWZWPFgdwqTUAbn3sLp/iPdvJ6SqoYbgnu7Sf8ZMnyk6/HvaKBYplUBm7FRPV/QfmHDwzv692HktwGrJYfetUKPpYWFsmUgMMuVt3so6eMCfj9+9OqwDMp8z5GH3LrEyLP8zRNHv2dlVHpyz3g43/1+LUtUC0gd/w7kuiDJIB3ZkepAZE3M0TDQNhl+X5qhokjyWwAYLRmfQVuSsBg9hN8sLhs3aSXNS22cdGSPU1Dl18hBG3TW3fMnGxOvGNQ7GMq0srqfG7I05iEs9scLeTmRLphLW0TWmHHMzKouHthrmC3lHZ82c1W2GMWQ6WxIJvNaSO43ZnYaKEmIub+d3s0oqRRbUUOg==

