apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgAeOiUMPSrP5MfWNoMObcBc1yShqdoFfoBMCBhWxZXG4NCjFH4dxph0Z5VaF7z8HBtIqaLVY/8G4ODxLRi9KkVtO+N3REMj68xNuwZQYoW3gBoVhlSUbX4/pQUmxlm+cXX6kF+kWUYfpBKkALRGVmnxY7q0iSvOY0BPbmNgb3ClIGhuCuf0JBzEk41Nc3Qq/1/k2epMwKdyq86qcMTF5b6cPnO2Epom3oaaPJ96TBmomwMpAc6stetY06Y+tzMqjSvTezihw2mRKR4NMh93nWfz66+Gq576HErrWusuXEn5G6DG4GEoLrRADDfoKfOMGVaEAO5lVSxaITUOyWjWDXo7xpsfwds/gHxpNhImZtdU0U/YPHy0NIMS2Kq521LW/48gYctd0+MOhSC8RCKuOxnG+yDDTlwv4kQa35IJK1o/Cj+32oJcHmc9BMkMxk07/RM+9+89z86eZBpLvdAyFOzSETYIJPtlGMdZEqjbU0Ln71wAl0EW4UrflBt7t0hgOVA3H23Qr4ej8MdPh4ZlM34XAE8ipeBbq7BqjEwodTR64AvmMaBVpYXlxWaKAHn95+GgwEoMq7v3SIkeNmGx8ydMLdr//z4Lq2ZfyvA+RSXHYNHWO/zLZ5ervzEOFhgxXJ/2G06gVQk9V4acVejSsAUZMRq2PQbhy6zm/gidWQFjRk3bL0b6cphCT0yTeBunLJUZa9oU1igqZW0fpAx+lF/mKbMIf1IVNbNfovN6zKsLBXY/9WlJsD9hqxnFwF9hNLj4SwL51wbd2vnY5XcRtNe8N7wtmXO9oLhZoEJVyg==

