apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgAj7TyCSLewcaAD9dXxoy8hR6B/hgm5UYeHwyFzfaQUxxQ9wBhQUuEG3zZQvAWSJNumDKCvxqD/FEGj91HfLxuZXT2WMkL2AqbbvGaJbytq56TzaxT6gQsPyi9RAXNLHi0dFiVUYYkQ1NuZgXgU2wKiym7E6EAO96A6HazWOxwbyBXlxcZVWfSil+RecuV6+jOTM5apOVQ+1MQYKhFKE7L6jGr76M4GTyp9ffwAlEszVgNjdkg2qXOYvKDmz92s1o+2KdmnYO6gbh0C2sKXzPP7wVlrhgnaEfiFYR0rFkb5RqMTTe5qeKSqzOtJy4vy3HPTUcBrcXIQhUrP1lSJioOuEuRSptuEC1gXJfrxbFb0yzXItqmCBlRLGkaeBqKAALZUe2JpAO6ra1Vo7G3E6tTNK+9Bgy2WSPKYEEfU2kmO6FPQVj4MFYwXNf3qAt5fkKV/jgZXOMKYYjnMmsPaaYoiVO4CB8cIseOAAwXVOszSJLL/Owj0sTiuGDuY4JJjQruopg5jRnor6jJ/g8C047C+X+JT6QADRM05p29TuAUZBp+3G/xQ1n8LCBfW6zDl4YD6QGyE6dQHPIG0kkz9ntM0+Lu6h60Hmf0gHUqcAchY/bJvTYnOvl5FcRpYcpOJuWyAO/Jb/bIv/NiZUugwKP4QZ8dA2+pcVDXy38jxIgSLLouZKZm2OFw1wtOaTvYeIU4w8dLHi6pQQsPfZeU6dwSENti1wNNun63S3ewKz9tkapLBR7pJD5eArobCpoxJbkcbvnti1lgOmoX8041vwui60c3PcVUkH3gCIcfxpg==

