apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgB7fvatS1+5S8pJst+8HDBKdLZMc8+CKi2ScZekiNCoZyFGQ2Uz+jagLCD4AowyQ1BlqUjGA26KaVMDzfO8o3SQsCJ+uvo7CTxXGQvB/EKX9X2D3s8FefUBxniH6AOoOKY8BRDidFGwkYbjVLT1onzcposO1trNepi6iXxYnFEPDluvQUHD69Rn31p/abTTFnYBq3Fo7PACIGt1CNsAL1JUTeOewIfb2iq5ciQT6i/rHdVScZMrav58R51ptB86geqGKO3B63Gj0AQnmx96VeziYtyJTPaZpUEBas3WsuUy4KE2ruQU5SPuo8+aahTv9ruMzELs1vlMRRatHmfc96r8MUnp1RbMEpdHKKKVcppfGwbtZD9+B1GSUIh2D4vPENoQ5YTHXqlVOmqywh2pi8xovQV//QXakF+kBMrGxmjI/P0upQw7eR6Xh2mdeblygRFqDLJOl0zs0F1P5fbV5Th+QKFrtdxvlpFRr30uo1m/hzGbONSQn+rraEooeH6zGxpD6WM/2/q4gAbbKXwKioxAM40FOsuHVSJt/CSWkAg8wtGh1+fN2vEe8wlqq7cX02hevlRUEIGTkZOCLUmD4w12nz9OKyRjbjyBulXdEq6kAMC0Hm1ZuftCM/V/kL1P6utNWXlBrkCYO+5jdYaRWmqEsdgqCRNuFolqxBgImRgVpNvEz3VMluHyq7lWn/q875ET6OzU95Jd1xw3vIZvahTZSBCFVcDvz7pfA09tYHG+MCcgYuD5Wh5IZCLTK4HCN7gRRUPTyiRiISlaEGTVyHGqc5R0XGysTIZ/twDQ7g==

