apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: rtorrent-flood-helm-values
  namespace: default
spec:
  keys:
    - values.yaml
  path: secrets/default/rtorrent-flood/rtorrent-flood-helm-values
  type: Opaque
