apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgAN/CNgiCC5fjG4wGxmepXUifyZq5EBOS74HNmTtfuWlxsAKqRGx2Zpq1PZ2Cs2Nzx87kbzKL3ReoQJ7nIyCtvKkTnfh0fegZpxxSBMNbXKxs9OdJF5A0aHoH61gJnyJ9PWgwWlPrT7CTVDqlf5kOblp7PIrWL2Wb4LJ/sD9pyDMvU69li3JeQ922xkPaTZrp/KLrqJTTe+bQWsoAuKkmhyKkzGfwIxKSbxxT0PGOG4+/7opXSu3iZ1XrZplcWhtZj9i26ellsZFQlJA7C4F9V1W3k3gB4119xRdLH+Kb3OnZF7nV/p+wTewX07J8QwfZVmkpK7gz5E9y6Y9ithjCMmkB5LoabbJ/vJsxireD9bGgt8lSLvDtvjm5AiI15aQeOxSUueAqbHPNdaO4HoJTzgP9x3buGfBwVvCJTFtFIBs/5VeN1uJlU30D2FJZ7QuhTDhZ/O/TDTB232U1Z8jev/1yotsVLZJ9nJanVT/+3Z2UCjW2ENP9etUcZyMiVXmBovgsxp/nwvVg7z1iu5p3yLLVp0m5gMcgXrGY5tIYNO33y2aIbrEK68uPVogGC6k/xmq2KE/bMnuTmV8SLMuEFq9LSGU/RxoPkySLPq58KBX8bPvoTaG0YU0eXDNP9yG7mTYOjYOTSYmnqVUc68D6BCrVxqSJFvBiZ3hA0agYAKoZjRvjKDSpx3JpHUOKxIxN1J+X0MDd2XIO33p/j+HGcLa9XdggwPcH7gf+hGJwkkxfrtax89w9tDwVc=

