apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgCMtbKgWoY6Kh2W3qA0ba/GpITvgBZLmNyl6r/E/2at2Cc9eNuw03q+fivMMwYTHXkUyRcpv1k8DQUSdbfxxz1cgWBWRRycVBmBbnSnIOMID+n3g0Rhd3Hn1V1cmfZRC9i4S/corOlh3z/8rsOTTeQYOfVCah98fRjhmJoy/8YjNagMozCNfIf7AZAC6pfQFOzwekQQp20I5BtbLFbHITJuPEoTU8uv4NB3x177hEbmhG26CjciHnjeoT+WQ1rkVm7bX5/q7FNrIOHDjoCsG4uSFVUWFyV3bX+fic6tQPlXJ20nnuNuFnRAH0Ty2DBA/3ru2s5GqCDwhzEaLBMSut+lFP0UCEjZY0y/qjCSgYMaKewcLEUsCz/zdhrrJr8jMzBncLcRKvwWt+5Xi2POro7Otqsj8eb9pv0+aReKaxigegtzaFlG0vJHr48pCSn0W2NPrICmXjDYYa8xBuS7pZoKrbd6M3IUmYSTd+po2XDaj07tjRz0QMeRxQXuC3R/CqOEY9AO06yIHqgi4MKwwia/xZIuNJ0vz8uMWBTgBo1lqbUBkxGs0PplS7mpfIvvHmMB2X9UMXxj3FQAal7mZxaGgMEjaW7ztqxsA7mo82sNcMDO7jhhzOppqDpoAB8OtCpZZVA7BcVoqgr9Yo6K8aODAYVz3kS7UJHn3zcV2UdPuHlITwpsXsfbu2EsdTRYn4RoF3t5BTcrl7d1eMYOiVEqgrdMb478D5q9qlJXebvr39XvQGUek3rPb7w=

