apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgCDmqd/P+S135PuU94sxDanyakCir3UNNkG0MXHvyVePDOqktWegC4eaL7ZmAwrhRwgKKuPL4STvcvIxKjJsUcKykHvTRlJNvmzwEdoxb9of0bhlUXlWCaXFhrnkQlFCcNcwEctr/v+2EdN9kZkuZnfbBlTuqXQDMa6SOC1i1zyXMSby+Iew1/GOWyV99C/X1NIwIujvuK1u6zWMwCWx6/0FOlGTwZET9ko5f0Ej0U6T8RMpbXfRb/2yMXLBhOYbi0V+afAVmud4sQMhw4UPNlQLI/I8bitA4N0dt71Pu0mpZANV2DvJk/JTpC8sOjEv8kZzsFf6ZX9EeIywPjb+NUCCOd0UhZ300ktaqqcYigyaT13eLx3XOGenbfgiIgiVjBeRFablXNNvovt3hpippAAC2dDHN18xElkxqvLNo1zrOYo11xZmSZLMPR/L2iPV8/HvCFxYY6SHLrJxGzNCABD9F/oP7zUqgOcrEzyxJTEekydVwAx5gSU1mUDkvY99T4qU0Y+RvG9//TSLxFBnu8pJB55wcL47ZAZ24A8K8+sfP3Auq+Bcd3U0r6yEPZ60Z8h2nQFKoeoDxj+9gkg7IDYZNZ7kEwdClpyKho1lqEBLpifR56rqgkuAjKq9wsdFy4kkA4VZC4I2OVa8bJ/Hwb8eH8J8GRiHhpKvtAGvvKc0VnIoCBLGL1uAg4imp4wi6Lw2Q1ejkX0HKd1pV9gNWuc+bK5Paxst6tSoeC2542IN5vS2XH7sCAx8m0=

