apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgBfuEp9cfHD7BGjulk+ecPWdUM39pvoNoyy29tqjAgpcWYFCm1pTkSKeMBl8SG6oZzCTg+XjcH3qQ4v2rIVcIr7tHIBp3/fyHS0/RWMg1vLYpFS5X6l2vEWHHjShfaccMQ0e2MWsipC2AZyuT/723JMEFmVLyQPCgg5kYB1og5D8bTU2qHr7c/M+DaoO802AO+ZlLSWlwIQvGRhx0B2qWQmrGn46AiaXFHAOORX0Lwc3uwxApy3bMeuMVieYLpAsMWNg4vwcRgoCASCpR+5BaE4ZKi5A0zy2kuO2NSorQ72tyNU5yZUefT1ioYWw+2D31cbMHSHW0bwRYi/2u1/K19mMlzN4bnyck3dbtCEFpO75jZEohIC4Tt63H/d+ZLPXb/dup8/3a2Jd2C4xoW6fy6K/N76Gdv7Uw4yJQYk3udlWqIP4PqJBOcWPU66zbG00QajdCLq+Z6zkmO1tQTY0j9Gv1N8hnMKDeNVXcoaRUZmyHlAuKfmy95hZuatWbAL593NyxDEn1ySbYkV3h8wbVsFYoX4gG4jz+5BiU4vVoc8kEWkhw6BrsWymgTREuxtfwcwLgV7Cq2qatgUaSKUYVuFNL+OnMWUD++Kf9rXchm20oYkX8OmwvP3qm95fAdpEX1KHeCnj9Qg4Z5dFJ0dqjiWX0dWzOhasT+6NAGUtdXJgIFDrqaAlsPB/7uQueNCBsZjQH9Yo9qi2+0Clfa6uASNG+JjqUPCxM2F3fzZ54jOP24DdPupO45g2JM=

