apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgCzZeK72IBto3tjw8ijFXh+mexqnUCb+fvs6gvN+Y3u+atZW31UcQOR58WgooNa1KD5nCmjUSjUt1wC4Uh6AOonKQa2HZCbpHoXBi472ieRNxISG0voSKhIgfkJWpoUGwUaCdxHpB9xYM/s68c8lZAc/u+I5iNb1ajhuBrDuTvnmulR7lj38Pa/Zd232pCoY3Bzvjy7FoEqCzh8BZHYLYNEkdX/WrxPCF2ryYHEmGRa3E4fkoPy2SvPjZ7s6ucHbKvQg3nlcH6ikVYggXB2F1QcRq8fJV9L4kmo3w7ZhxePvIfVlLXGQr79djm9auNCpGLES4/tD0y+Fbj3dBQNp/P9tbJQ/qGmINSghx8gFFrojB6hAZixbOVeUqMSMfR5cCgVaY0VVYYEo3h6s66+G7+RqLsaoF2JgUv4dSLyuLau4T2/jVgThuC6F4iWPWR7QUR1x7a//teloM1OPv/HqYyTSqwnKcww/e6TTvo/dvE870VbRSjQ0j17Q5xKs1ueEbzf4Y2ZiRBYYRfKKeU+NsvutoV/Esmjp/siEPDoaZHTbI89l0OAxBNq/Vxy5timYpRZlIQCtLrGZpdn0j9kr7uS4IzgZgBh8XiTLiiO5M3m1eOLtulxnZyp7bmWg0K/HKSGQvM08FyxNMVlbszIOfUFgxSi3pLGfRGjpDuTnYNThfOV//g2ghkGGCEu7ZJlYyC1G1g+nECA324hb4OPMXqDsMOq/m67oqTPSup4Pwx0zVZXGQGK4ZQBRdA=

