apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgAe3c6jm4SXWAxeBvHvTJ/uW2fSNeEmcn8kerUm0RQ/UUNNNU70sTPtdsuaFvdSvuyrx9s4K4G51uTQu2g7ktZGtBL1MKPwQeUD8fiKke2JOUlOZLSwKw/XXBaD5qtxbnL+PMhIIIUl3ZEaM86bDTf9hxdrr48q9XUoEO7dG1Zz9PdoltIvz4r3OUY9ahfCnSrdjsNK40cG7xSQTBLFVeeAjssk/90wsLi7fyHX69kIlwr7mkXSgYS5GbUtLbfPPA0smfvqQv7k0lJdm/PDTa1vT2NfkN1JHdaj4WplO9dfkG4H4J5Sj57cZYzKW08AnOkUoTeUdVX1UgZ9m2zUgW1uBR87OCZ1ENo0j2ff6uE2kwktCU8u9bIMmbFjwKcNZEyVeiz2qEfdalfLE+zdK9+tISKm4LDYPeUxPczAPHHwKO9aYH2RKmVttHlWDgsS1sFquDNKbI0ChPM0TSjlqhg3FH3XImWH3ZemJLcSDpSh7cF1NfqEqut8NX+qubPRzBNhC/fHRyQ0sgrz4nk9VtidbxZrd2FSrzGhdYNWFWMvbjdRmqVaLhJMlSLIXphHJrC/I6ztNvjvjD1oYfIGuzKCZWQb7PGtfnl0sDu/7LIYK82HVzag4r3RIgMRUNvGL+PiRv14WHIkA+6rnBcV2+A+Pw+LhRCSwX0WLWky2D23iYx+r48Ot2QCBuYVPDEO3so6ccWGxNRl0E2XZbxwECqvzj3D47mXcYpjr5GqWDw0kCOgwGnd6hH69eQ=

