apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: monitoring
spec:
  encryptedData:
    auth: AgBrufQxEuMuR4gYKpioK+tCLIxrHqTmJi09H78xcvsHqHKJGofNGfJd93pl8rxZgJx6sczshirLEAnfEQgXdoyZuNh+DhLEpQhcbHPDJADGjAqfBhBmCrjMsQJz0RurH2mPRswOwG5+FCqOdNnPPe4XwAhWXGMeru0XPdv8rx2YEmSmGLSNdwb5p0qjImtvy9PbcuUcTivW87yT2qqbsHmGZ1zY2hgt9uZeoEiFiDVzRZJQxQS1uN9Jh/8el5vyW2v6YJpmWUn71fgTjcZh3yNiRdnOnETL+4CSbbXP58bKCJSYJ3udDqOZZP3eYKEHZex5KIQL8E1zttuUXynPJprl5HoloSexieaqrESML+cbodtMiXA0SiveXdb7ICjmlLNrYSwpF03WQIWZ0amxNaVkuiWpcvWwLuNmFqh87v9CkD5iCfGbIdJu6i1yHTV+jMPCIqRtAMGZpglJZD3XjRcxWTU8p0Ce7SajMdmgdSRm4PB1Qu6gEH67eWm0kBLIXb2a5fsj8swmAkek9CJTDrBR6yfnxfHChxWIKRiF0VKiOid1Vv6jdLur6h5Qv+VUdfi0xxEbtfsjjf39xdaxOC5hjgN4lW7IhevzIWEOxpEyoy0LuCwljin3aWXhcgsSFpSnTZGJ89VUH8B7YxrDCRixU7QCSj/ST6+9F9Y/dNQEhLSoW1QzC9hHmfvA4XFgOO8uyCdX9c/oXbOng7IxNUGAw8mrtHO6UccQT9VbB9IQgHng+RvBhLukF1g=

