apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: default
spec:
  encryptedData:
    auth: AgCEUl1hLCW6iBZ2Csdu3zGwmU15vKAOfiMlPMyaKCVY5DZQz/Dd7wbAC3PXKjbUL2K2PZgBXRgUUgyKi/v+RstyJrydTNrI37i56AHq2B6Jp2dldw74D/sNZbjDFT0OT4qMvTRnRKcGt/9s/tPkm5B+trHXWH3kBSLuOCV0hAAXcNOT+C8I/b9FGgkoWHqHcyosfA5wVDYv/nn9ShKPPRDQXUvbJzoMcKVD+NpSrWss8OsLpSE1LLSSYX8Ob9bqEiufpy3mGfqg7uy2FuNYqjDLuSzPpJgacJgKqcrC5QoBgxsmjHgkHeWG2YXUa6STsxf8DdpV7PTNa//N/dXv+Ukyu9M/FLdyFs26qa46AI8FH+uAL85Vm+ZU7cfD8s17t4n710fCuqiiyBFsiZxt+DxPyhTaVIkjFlhUQdVSe62Sg6Spofp2XIABo6DMKLbwjXURwpZ8fRuPD3+5CpBJhhsHsLwa5TWtLR+tVBv4azw+lhXKgc9K5+zCNB8en9BbLSX9tTpUo4v4hFQKJdzjD7wbqoveVSSQj9+qKiwwm294rG7aLpTdNPpSqsR5vq7ZLYLBNNSK6yZq6LGNW9KUC/ISBzo5BpJ2wbNoUIDoiSffSMdEeKXTReWNDSkd5VCAex+7fLLibegoLQdxOkSKCB91NbHKujyaKJDUwwM1omV1A35T64nQBb8pLk5p/ouVCb4mi769S+3c5d3ZrlQiic5V5O7p34VeU3KRmTohyP6FBDPtOL/cKNfMtr0=

