apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-basic-auth-jeff
  namespace: kube-system
spec:
  encryptedData:
    auth: AgANaeoEPKAB/6/yD1qjNZuTudK5UZkNMI3ODxxN9IDMIJILYVuWxt+I+gcaNyvemg8p9Zk2X47GJwRuxFpcClEX0TrUlKtlIbeJ9RdWeP1+hBtofjK/fgT48sseJKcVMHKiln0I16pQHVGMx2vRMVGT7Wc/luTwr+V7N9VU8iIAFtTfC+ztS1/gxCj+kCqm7OWhBNe3WZTj8nJB+IjhKs5q3TLRjGfzU/OyUM4EaU4uSDEm/drhhODAmy7agzq3oSqxVAqq43JQdSaSLRP5eJCuQMvcpOoYERVLnOAq46ZOYWmf3UBfOksJiQQxhdg4VMTxFYO+gMFkEIVbn9YUi9QdKToYvJFiyc9c6do7FWmWQQkFDkhdGbS3qrfTlx17zy3XozLDgTDH3YMMopnUTeX+WBosCrl6ndWldN1hS+wdrcgISShIZ4qePc3t8rkm6d+SzUz5pry8yAxYz9C3QQbxxsvO+396lqgcB/5KLJwT1kHivYLv47LmG25NWzC7E26wAcCcozPZBcXUudJSsYF0qXmimFesqmh4TfKwMrssXykfp5d3ISJC0izOasMjnhVnhbT6iFgGkkcpXX3w4OJSq5qRadGKNiK4pnJ/MpPewpuH2yHGHxkRiUFHXnmd4XieSkQLk5syqZF6xl8+quGFSADTcErGU7gP7CA0BfnjGaKTS/2Iz6KsbskbFoyxJqIoU/wdzXc/Zxu+hIqmfTlUWJiit6gb88hWFWrISL+mtQ8f6+H/mS1uT1g=

