apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAf7UH9n5DkNS4L5BejQX8+tmzsSaGiUgXdJ1oI+o59a1gmtsw7WVp4lem5NwkPD7uyqkAzpXalKqUlqoPeewwCqA6ei/CnY2xxTPabwJrNGcsHhoFEAEpyLC4jJcBTdHOuKbLkGMRSTWnUzRJ5JQcn+8Pq2WA+osOXgriRpBaEs1slICPS22BaWnVBxLy6liUG7pUmxT65GFPfWDJkHSzg6k6tZIhKfp/p92vVwMOOOIk6TgJ6l8nV1mzyQaIS7uzfz/xfz/wyRsCZdxWBE5RV7l7yQVi+MDbYc78Y2cl5dwKAHbHJ2tIFXh/U/fjIP2ZnmQcROacTMwdQQfBHZ2uIzlIfK6h4xMKjefDX5lL6Vxe9vFyjZdNQYnMp5VAOsv432zuHUSGvKbUUOesyPrmiCREigsjtDUdLgXZ1mx3TypAny4LMkbTiZK6sGYbHJCDGhEFYe8iCWF0SA+HvNJOJvKil1Ixz2iMTvB4oy5e4N2225/8VxN1HKIc3RxRkiXp8w0BDhTdyO5IklBTh8BFWEbwaUazvFXadNiMNOfNS1LKcpowajGZ/WBFAYnH3MuvOmjaAQbOdVWhoGExu8j8iqNSuOF722mjpdHZ/lo91/rQqiBRQkMSK7B35C46biGHdkLPfozf9o/rn7+KHiZVrWNHo/Vpuh+Or+4g7QgooxWvCrCIDLJYCn0dbhQ1PuQO6Lj8UVF/k5lPbMa+ebmc9plpeTfco2Xlrfwwdpg==

