apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: comcast-helm-values
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: secrets/monitoring/comcast/comcast-helm-values
  type: Opaque
