apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: comcast-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgCNE8BqmxCp4I9WBzcxFi2+zPHuUvP8WnQ0YfPoP80TQKOcTSjNVoxXn7/n4kO3Jp+OVrhPbDmBd5vz6q3xAQdZ0fuduC7PRKEtlxhu1crP9Jm5YLQm30zq24jKZyTEVz6ntrPfCAbEnl4oxIAxkloK2hUQqlgKNtMsoiUIlCf5nyqX0zHZYlTxXiby7Tl0ZajI89QpZGlpcvzvtwKDUQTeFODMqJgJgypddA9FcwcFuzA1hBksvcy+JB+3YZFiLrB9gem6JCGvRZ5BbPaoN+r52M9ILhdWENLyhg8t0S5mRsdlyXdoBGDu2JTYL+kKU8aRDcJ5VFv5L+zI7qvIgzdfyGRbByzR3dhizTGP9sxESJ3JV75sUFqveJsPAqBFPVsl6R+3IY6JRa1zx7BZ/3S+KRAdhk33LK/GMaUTZ5g3kxlXKEX7WZfYm5kcj8VZl89+rydoiG9KyusBAG+R0KaRXtVDQt7wKckpx8V+nLbqLbiORi2l9GBUiN43pgtyfH2OmGSRXqWEMy1CIIbpP5/dh6a1+5zkwUQeLdg8VR0r/xprVm967xbC6M8325v3efDGILC6CP2ax3NcreofkKmP+JtxhmeZgOdT9+l89d+M+C5KRTL4+IIB7dYR2DH+MHJ+mzqcNfsoWhE4pXZGmtLa2UGlXYOBIDUxFW6nzEc4JGfqgAeznK1B1dhs6Vq1OYUYUzjvK/UrGtvc63V67npmbbt1eX+KYEnBKX1KNQYOY8O/U5Z6VrcSunuwLOR0N2Zx2m5Ji6fsjs0RzpGa0gEQet+Mv4+qFe8xQyDy

