apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAn7ffoxgEZrvPNcl7X2PycdYOju4i/jKPaWABuNjJd/ryUX3+oa06jSwi1vy7GLw8d3WHWGoqFVBD6t5LYHUwl9YkydxxyGSQLUXZR+pcgz6Tae4C1bMRXrrzHp6nvwpK+EZTiqrJw6DlN30LsO4f8CJwewq6AkA5ke7X/7sc71wKAv/GBOU0txtHRzF8GUJi5Lo4GzRvLsXEBzywR2e1DkhjH0/0KTa6YgeB9OjeQ4VGDP/a9t+FeRN5l1M2igwiV80fnwyjOo8pfmIldd3lFAAEJX6LXxo0VYoDKCeroohPrRd4E//pca2mupS4VSgIKJxXCNbUTl5LZJzNN9+2sos93h0/Q9RJeQ2c0aeZF2e7+umu4fnQ4bVw9+mzYCuIBulIBPtub6fXajgOF4hztzUOF7Qza6MvRrjP1N/Wv1ubRIoH6dL+r7OLi5BVOl8bTqdAZecaoYcNyPcyAVx69XZhcVexjmySfIJlGzIdBDopIC/SHj8qP3LFv+HX8ZXCXiMw9Y5FkaIiii8eCQRzfPwVhrePwBQcfkfV/hGS2y3vFQsDdol62ULwR1p8QMNr9aKGqxTDmW4yI+KG2O3a1/2wq1FsdVNBfQJuhFe+wdbyqStTFn7S14vwbYgCrIECsUUZ79FPyJlaZQESmRH+YPDovUqKjbbkCAtYiogXZ5Obe5QWe5NRkNvhigwSSpBQ3+5BRKP/6XLpmvih3kL3jYgBjkkNU5aIgkZ3NqJhv3KGmsr5AH/+FhqXWKW/L2L6xaLgVxA==

