apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chronograf-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAhAPhfvwq0etxB7XKuPsq+oBghhpQrDWG5JPvaWVCWy6fdBywQD3hGSjfphIoq0ZbrUyTFHQ6meomczvxfU5+Su9XhR+j3d5aFHzDGgeuyBA+aOxaO/59qOqSd6NuInA09vlpPHfhAoiWyeHwBnAa5T/zPek42fpoCaazRDPXY/B9TqYIRHpZcQ8mC/TF6t+7Pttx876/t84GoZciFg22AkUkm/55Q+T6QzFZJSDwYQ0IpDO/tABTzLYCjmnfnA6iImGNf2lbxu8EAMASjEkXeS6mAUELmwOujoopE9hTtSAJqchFp1OxxH9j5XBQ2TyA9mAi6fdiF8pvD+hflkuyGsWKsFPVLK8YBmCYIfOKWkkDtA0B1PX8LNSeInXWp+BUYjD9o+Cno7uvtAttxAk0Zzoi8zGkq+Bm2ZuGX6Ef8iM1ZQ0G7j3PF9crpHecRR5cncUqOm43WevxNRbAZRiyKco9DJJapiw8qqEgCD/FWRECGGjgrLG+NMf9iFlrocybFP6OQJqFAyECRXWmGJSVsOlD5iKY0HcLSFNmSS8gFMAChGe4FQ6Uv/WGMz7Eu/nNVlZogHsILOBTDRZ3L7fAZMU64gcTfbwKWdaaVM/sTr/Q6UUZeLhfM7zXwaJe60sNoyTB2IR9zfk/k4CQC0zccxim374/26Hl4DIG8DsGjefZZG0+Ihv93lX5K/uEk+claiQrM0aemdImbN9hjHG6QaoyM7DS5YhlA+Txtzzj4j0IMNw==

