apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptimerobot-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgA6ZZP9uSP8DwIEOwWqn3/rseh3PE9K4j95KaqV4Zn5i2ZySosz200z4xs0A3gXGHkyzeQDymmdKxYYKOqHljTWqOQFakAOb81w1hNh9+uAn3n87w2w5LmoZuTHglh0CwWZ6O6udyY/3jBGATKd+2gqYkNhsoaoTfiJ1HAqRN/OmSbZ4WNG8eVpY/AzlIJDAUOGC+sDfn20Cz7n+9Pp67HZ5mSIO4pteMrPSY30hcNjdAmJa4Z42tdbKCC0uKXp51f7IJYVPonHjfG2p6rSepct7otS2m67qRGnRGY3xa46kkgKYY0PaSeNbPF19zFapUGKjoZyT/Sjt+98+n62Cs2u+Un1NBFodYdU/SydEZDsD7ydsR+xqLt2apZCOhVglW/f1c4sXqIobrMErJu39+E9sgjquSkyS34OdwKkIPfEujBk1BNJ/0zxIR1yAkEvuCISZ6yEg0SMNk631YnEbKE1KWiym9jkMoerakZaL1aYEX0AEQteiIl+VXYjRpOIfU3uyEcS+FH2TblBzXyMHv+OahbMwdkUMZ7kvAv45C2Cs/qRBhXJ3PjgO2zAZSPyX3o6Dsi/yhZg56OctsMu5Pza0iQBEq4aaRs2K1Cz9rOCTZzv7HEAR5N0CtF1H/h+UHlyf9jVQbiMpaMkC8YkJ9+OL769bWlnlMGz80tCGCayUdwW+GkiPOt2LKxS7Qo9Pn7IEjUMMFiPSWPuvCe/KY9v21u4RAcV0XdYf1iOPWpuuIABIkoy7ZNWriCQl7wgw99gIzU5EUJF/OFr20IdHEAbUrWJTsY=

