---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: uptimerobot
  namespace: monitoring
spec:
  releaseName: uptimerobot
  chart:
    repository: https://billimek.com/billimek-charts/
    name: uptimerobot
    version: 1.1.10
  values:
    image:
      repository: billimek/node-influx-uptimerobot
      tag: latest
    debug: true
    config:
        delay: 3600
        influxdb:
            host: influxdb
            port: 8086
            database: uptimerobot
  valueFileSecrets:
  - name: "uptimerobot-values"
