apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgBNs8TO696eOM1PU7a/JEB0WxB3zkjGS9435S8kxorxjDzAGWYSidWiIIr5sjVf2rGFIZMM4DRY8MkAu4n/cWiqEQsW2uAPOmC9MB3pf8CcRT6ScFgSm/Hpc+VZpwHY7ploTCW0zquBDaJDf9SnOPvgDup+fY/ryAMcHglLVv9O6aRbVb8xUs6L1uxvtS8gkYoEeMMvv1C/y1b7kZ4kgrfCJTIhmiw2r5EaWrZC3PEtqXLzNcrZF//8h1H4FK4R3phR8puEnSkP5gApsdT9PwuDDiFNlMf4sCZKl/XZXnxfcNKI4arA0sHsl8KL2smOpQCpVojMwwP9GPDXk04P3M09zFX7JdwB5rUIEA/w8o5z9sUW7BDbz6CpPEvJDxdlOBRtJSBaH6Jr5YzK5S6hi2/TGdYTCia9bFnKsM6AIhm3EAngXzWJE2yjmhFcy4Wqhqy8wuMgyiTTpHKwxnRskOy6Rex0NDS1Txb9eYuZP7p+YkhGsur6VLpSkjAHNUE1YEWk63pMY6lDlp38WfiXUsd0aL9aGWGfWwl6htCb7XmXZQxGJmB2KIJIbfInlHFkukYEUQfhByd4i1W60TtdotdCg8YdZjsh8BdpMGIXWWprTJUhmaAGMBo9+kuu3qiTZl4NtJMvbqKqxCSkWVcBJtDq72dNQdqzyiI3Xum9obgVfcUoicN2eIyIBqSbcMvcCruLgIik3ozgSQgt9B1kgOnNcHuJ28yePZcXFuUzQMbx1jfJOHQTw9HDbRWzY26E9SiFGjjRc5pqZ7VrkwwaNC5LtvWD392oOLZS0GNeZA==

