apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: nginx-basic-auth-jeff
  namespace: monitoring
spec:
  keys:
    - auth
  path: secrets/kube-system/nginx-basic-auth-jeff
  type: Opaque
